# QLBanPiano

./: HoaDonDTS.Designer.cs  HoaDonDTS.xsd  HoaDonDTS.xss  HoaDonReport.rdlc  Program.cs  QLBanPiano - Backup.csproj  QLBanPiano.csproj  QLBanPiano.sln  README.md
BUS/: ChiTietHoaDonBUS.cs  ChiTietPhieuNhapBUS.cs  HoaDonBUS.cs  HoaDonPdfExcelBUS.cs  IBUS.cs  IOFileBUS.cs  KhachHangBUS.cs  NhacCuBUS.cs  NhanVienBUS.cs  PhieuNhapBUS.cs  PianoBUS.cs  TaiKhoanBUS.cs  ThemPhieuNhapBUS.cs  ThongKeBUS.cs  ThuongHieuBUS.cs  VaiTroBUS.cs
DAL/: DB.cs
DAT/: DB.cs
DTO/: ChiTietHoaDon.cs  ChiTietPhieuNhap.cs  DoiTuong.cs  HoaDon.cs  HoaDonPDFExcel.cs  KhachHang.cs  NhacCu.cs  NhanVien.cs  PhieuNhap.cs  PhieuNhapExcel.cs  Piano.cs  TaiKhoan.cs  ThuongHieu.cs  VaiTro.cs
DTO/New folder/: BillsDetails.Designer.cs  BillsDetails.cs  BillsDetails.resx  Cons.cs  QuanLyPhieuNhap.Designer.cs  QuanLyPhieuNhap.cs  QuanLyPhieuNhap.resx
GUI/: About.Designer.cs  About.cs  ChiTietHoaDon.Designer.cs  ChiTietHoaDon.cs  ChiTietPhieuNhap.cs  Cons.cs  CustomerGUI.Designer.cs  CustomerGUI.cs  CustomerGUI.resx  EmployeeFrm.Designer.cs  EmployeeFrm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Msg.cs  PhanQuyen.Designer.cs  PhanQuyen.cs  QuanLySanPham.Designer.cs  QuanLySanPham.cs  ThemChiTietPhieuNhap.cs  ThemChiTietPhieuNhap.resx  ThongKe.Designer.cs  ThongKe.cs  frmBanHang.Designer.cs  frmBanHang.cs  frmChiTietHoaDon.Designer.cs  frmChiTietHoaDon.cs  frmChiTietHoaDon.resx  frmChiTietPhieuNhap.Designer.cs  frmChiTietPhieuNhap.cs  frmChinh.Designer.cs  frmChinh.cs  frmChinh.resx  frmChinhSuaThongTin.Designer.cs  frmChinhSuaThongTin.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmGioiThieu.Designer.cs  (+25 more)
GUI/QuanLyHoaDon&PhieuNhap/: ChiTietHoaDon.Designer.cs  ChiTietHoaDon.cs  ChiTietPhieuNhap.Designer.cs  QLHD.Designer.cs  QLHD.cs  QLHD.resx  QLPN.Designer.cs  QLPN.cs  ThemChiTietPhieuNhap.Designer.cs  ThemChiTietPhieuNhap.cs  ThemPhieuNhap.Designer.cs  ThemPhieuNhap.cs
GUI/QuanLyHoaDon&PhieuNhap/Form/: BillsDetails.Designer.cs  BillsDetails.cs  BillsDetails.resx  Cons.cs  QuanLyPhieuNhap.Designer.cs  QuanLyPhieuNhap.cs  QuanLyPhieuNhap.resx
GUI/SubForm/: AccountFrm.Designer.cs  AccountFrm.cs  BanHang.Designer.cs  BanHang.cs  ChonTuDanhSach.Designer.cs  ChonTuDanhSach.cs  Fix.Designer.cs  Fix.cs  LinkAccount.Designer.cs  LinkAccount.cs  QuanLySanPham.Designer.cs  QuanLySanPham.cs  ThemSanPham.Designer.cs  ThemSanPham.cs  ThemSanPhamcs  ThuongHieu.Designer.cs  ThuongHieu.cs  TimHoaDon.Designer.cs  TimHoaDon.cs  TimKhachHang.Designer.cs  TimKhachHang.cs  TimNhacCu.Designer.cs  TimNhacCu.cs  TimNhanVien.Designer.cs  TimNhanVien.cs  TimPhieuNhap.Designer.cs  TimPhieuNhap.cs  frmBanHang.Designer.cs  frmBanHang.cs  frmChiTietHoaDon.Designer.cs  frmChiTietHoaDon.cs  frmChiTietHoaDon.resx  frmChiTietPhieuNhap.Designer.cs  frmChiTietPhieuNhap.cs  frmChinhSuaThongTin.Designer.cs  frmChinhSuaThongTin.cs  frmChonTuDanhSach.Designer.cs  frmChonTuDanhSach.cs  frmLienKetTK.Designer.cs  frmLienKetTK.cs  (+27 more)
Properties/: Resources.Designer.cs  Resources.resx
