<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="91" ViewPortY="125" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:chitiet_hdpn" ZOrder="9" X="889" Y="207" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:hoadonphieunhap" ZOrder="1" X="858" Y="581" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:khachhang" ZOrder="7" X="154" Y="488" Height="263" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:nhaccu" ZOrder="5" X="477" Y="142" Height="371" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:nhanvien" ZOrder="3" X="535" Y="678" Height="290" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_chitiet_hdpn_hoadonphieunhap" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoadonphieunhap_khachhang" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chitiet_hdpn_nhaccu" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoadonphieunhap_nhanvien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>